[gd_scene format=3 uid="uid://d2n7pf48o6hrl"]

[ext_resource type="Script" uid="uid://b8upqluq0yyxh" path="res://player/Player.cs" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://c62iv4s5kv2n0" path="res://art/playerDrow_walk1.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bls2j8c2c1onj" path="res://art/playerDrow_walk2.png" id="2_g1dw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dajoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rkbax")
}, {
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rkbax")
}, {
"duration": 1.0,
"texture": ExtResource("2_g1dw6")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dajoc"]
radius = 21.0
height = 60.0

[node name="Player" type="Area2D" unique_id=1923439818]
script = ExtResource("1_g1dw6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1996093920]
sprite_frames = SubResource("SpriteFrames_dajoc")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489264662]
shape = SubResource("CapsuleShape2D_dajoc")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
